Date : 2026-01-31 03:19:37
Directory : e:\flutter projects\eventsmanager\lib
Total : 41 files,  1548 codes, 155 comments, 213 blanks, all 1916 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         41 |      1,548 |        155 |        213 |      1,916 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         41 |      1,548 |        155 |        213 |      1,916 |
| . (Files)                                                                                                                 |          1 |          2 |          0 |         -1 |          1 |
| core                                                                                                                      |         12 |        926 |        122 |        141 |      1,189 |
| core\class                                                                                                                |          1 |          9 |          0 |          0 |          9 |
| core\constants                                                                                                            |          3 |          0 |          0 |         -1 |         -1 |
| core\routing                                                                                                              |          2 |          4 |          0 |          1 |          5 |
| core\services                                                                                                             |          6 |        913 |        122 |        141 |      1,176 |
| core\services (Files)                                                                                                     |          1 |         89 |         27 |         26 |        142 |
| core\services\api                                                                                                         |          5 |        824 |         95 |        115 |      1,034 |
| features                                                                                                                  |         27 |        617 |         33 |         74 |        724 |
| features\Events                                                                                                           |         20 |        572 |         31 |         75 |        678 |
| features\Events\data                                                                                                      |          1 |          0 |          3 |         -1 |          2 |
| features\Events\data\models                                                                                               |          1 |          0 |          3 |         -1 |          2 |
| features\Events\presentation                                                                                              |         19 |        572 |         28 |         76 |        676 |
| features\Events\presentation\manager                                                                                      |          5 |        239 |         10 |         53 |        302 |
| features\Events\presentation\manager (Files)                                                                              |          1 |          2 |         -1 |         -1 |          0 |
| features\Events\presentation\manager\createdEvents                                                                        |          1 |         57 |          1 |         20 |         78 |
| features\Events\presentation\manager\editEvent                                                                            |          2 |        178 |         10 |         34 |        222 |
| features\Events\presentation\manager\eventMap                                                                             |          1 |          2 |          0 |          0 |          2 |
| features\Events\presentation\view                                                                                         |         14 |        333 |         18 |         23 |        374 |
| features\Events\presentation\view (Files)                                                                                 |          5 |        318 |         18 |         26 |        362 |
| features\Events\presentation\view\widgets                                                                                 |          9 |         15 |          0 |         -3 |         12 |
| features\auth                                                                                                             |          7 |         45 |          2 |         -1 |         46 |
| features\auth\presentation                                                                                                |          7 |         45 |          2 |         -1 |         46 |
| features\auth\presentation\manager                                                                                        |          1 |         42 |          2 |          3 |         47 |
| features\auth\presentation\manager\completeProfile                                                                        |          1 |         42 |          2 |          3 |         47 |
| features\auth\presentation\view                                                                                           |          6 |          3 |          0 |         -4 |         -1 |
| features\auth\presentation\view (Files)                                                                                   |          4 |          0 |          0 |         -4 |         -4 |
| features\auth\presentation\view\widgets                                                                                   |          2 |          3 |          0 |          0 |          3 |
| shared                                                                                                                    |          1 |          3 |          0 |         -1 |          2 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\flutter projects\eventsmanager\lib\core\class\status_request.dart                                                      | Dart     |          9 |          0 |          0 |          9 |
| e:\flutter projects\eventsmanager\lib\core\constants\app_color.dart                                                       | Dart     |        -25 |         -1 |         -5 |        -31 |
| e:\flutter projects\eventsmanager\lib\core\constants\app_colors.dart                                                      | Dart     |         25 |          1 |          5 |         31 |
| e:\flutter projects\eventsmanager\lib\core\constants\apptheme.dart                                                        | Dart     |          0 |          0 |         -1 |         -1 |
| e:\flutter projects\eventsmanager\lib\core\routing\routes.dart                                                            | Dart     |          3 |          0 |          0 |          3 |
| e:\flutter projects\eventsmanager\lib\core\routing\routes_name.dart                                                       | Dart     |          1 |          0 |          1 |          2 |
| e:\flutter projects\eventsmanager\lib\core\services\api\api_error.dart                                                    | Dart     |         -9 |          0 |         -2 |        -11 |
| e:\flutter projects\eventsmanager\lib\core\services\api\api_error_handler.dart                                            | Dart     |        196 |         16 |         28 |        240 |
| e:\flutter projects\eventsmanager\lib\core\services\api\api_exceptions.dart                                               | Dart     |         82 |          8 |         -8 |         82 |
| e:\flutter projects\eventsmanager\lib\core\services\api\api_service.dart                                                  | Dart     |        284 |         43 |         64 |        391 |
| e:\flutter projects\eventsmanager\lib\core\services\api\dio_client.dart                                                   | Dart     |        271 |         28 |         33 |        332 |
| e:\flutter projects\eventsmanager\lib\core\services\shared_pref_service.dart                                              | Dart     |         89 |         27 |         26 |        142 |
| e:\flutter projects\eventsmanager\lib\features\Events\data\models\event_model.dart                                        | Dart     |          0 |          3 |         -1 |          2 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\manager\createdEvents\created_event_controller.dart    | Dart     |         57 |          1 |         20 |         78 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\manager\editEvent\edit_event_binding.dart              | Dart     |          9 |          0 |          2 |         11 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\manager\editEvent\edit_event_controller.dart           | Dart     |        169 |         10 |         32 |        211 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\manager\eventMap\event_map_controller.dart             | Dart     |          2 |          0 |          0 |          2 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\manager\root_binding.dart                              | Dart     |          2 |         -1 |         -1 |          0 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\create_event_view.dart                            | Dart     |         12 |          1 |          0 |         13 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\created_event_view.dart                           | Dart     |         60 |          0 |          0 |         60 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\edit_event_view.dart                              | Dart     |        144 |          5 |         10 |        159 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\event_map_view.dart                               | Dart     |        100 |         12 |         16 |        128 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\root.dart                                         | Dart     |          2 |          0 |          0 |          2 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\attendace_counter.dart                    | Dart     |          1 |          0 |          1 |          2 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\event_action.dart                         | Dart     |          7 |          0 |          0 |          7 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\event_card.dart                           | Dart     |         -4 |          0 |         -2 |         -6 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\event_content.dart                        | Dart     |          3 |          0 |         -2 |          1 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\event_image_pic.dart                      | Dart     |          5 |          0 |          1 |          6 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\event_qr_code.dart                        | Dart     |          2 |          0 |          1 |          3 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\search_and_filter_header.dart             | Dart     |          0 |          0 |         -1 |         -1 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\toggle_icon.dart                          | Dart     |          1 |          0 |          0 |          1 |
| e:\flutter projects\eventsmanager\lib\features\Events\presentation\view\widgets\toggle_price.dart                         | Dart     |          0 |          0 |         -1 |         -1 |
| e:\flutter projects\eventsmanager\lib\features\auth\presentation\manager\completeProfile\complete_profile_controller.dart | Dart     |         42 |          2 |          3 |         47 |
| e:\flutter projects\eventsmanager\lib\features\auth\presentation\view\login_view.dart                                     | Dart     |          0 |          0 |         -1 |         -1 |
| e:\flutter projects\eventsmanager\lib\features\auth\presentation\view\resetpassword_view.dart                             | Dart     |          0 |          0 |         -1 |         -1 |
| e:\flutter projects\eventsmanager\lib\features\auth\presentation\view\sign_up_verify_code_view.dart                       | Dart     |          0 |          0 |         -1 |         -1 |
| e:\flutter projects\eventsmanager\lib\features\auth\presentation\view\signup_view.dart                                    | Dart     |          0 |          0 |         -1 |         -1 |
| e:\flutter projects\eventsmanager\lib\features\auth\presentation\view\widgets\bottom_text_auth.dart                       | Dart     |          1 |          0 |          0 |          1 |
| e:\flutter projects\eventsmanager\lib\features\auth\presentation\view\widgets\text_above_field.dart                       | Dart     |          2 |          0 |          0 |          2 |
| e:\flutter projects\eventsmanager\lib\main.dart                                                                           | Dart     |          2 |          0 |         -1 |          1 |
| e:\flutter projects\eventsmanager\lib\shared\custome_text_form_field.dart                                                 | Dart     |          3 |          0 |         -1 |          2 |
| Total                                                                                                                     |          |      1,548 |        155 |        213 |      1,916 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+